
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# splitting
unbind %
unbind n
bind n split-window -h
unbind '"'
unbind m
bind m split-window -v

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind-key -n M-q select-window -t 11
bind-key -n M-w select-window -t 12
bind-key -n M-e select-window -t 13
bind-key -n M-r select-window -t 14
bind-key -n M-t select-window -t 15
bind-key -n M-y select-window -t 16
bind-key -n M-u select-window -t 17
bind-key -n M-i select-window -t 18
bind-key -n M-o select-window -t 19
bind-key -n M-p select-window -t 20

#bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+
#bind-key C-p swap-pane -s :+.bottom \; rotate-window -Dt :+

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# No delay for escape key press
set -sg escape-time 0
set-option -g status-position top    # position the status bar at top of screen
set-option -g status-justify centre

set-option -g history-limit 30000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#To enable vi like cursor movement in copy mode
set-window-option -g mode-keys vi
set -g status-keys vi
#setw -g mode-mouse on
#setw -g monitor-activity on

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

set -g default-terminal "xterm-256color"


#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# status bar
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set-window-option -g status-left ""
set-window-option -g status-right ""
set-window-option -g window-status-format " #[fg=colour33]#I #[fg=default]#W#[fg=colour250] |"
set-window-option -g window-status-current-format " #W#[fg=colour250] |"

